<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.aefx.myapplication.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">



      <Button
          android:id="@+id/go"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Go"/>

      <Button
          android:id="@+id/left"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="left"
          />
      <Button
          android:id="@+id/right"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="right"/>

      <Button
          android:id="@+id/back"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="back"/>

      <Button
          android:id="@+id/stop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="stop"/>
   </LinearLayout>

</RelativeLayout>

